VITE_SUPABASE_PROJECT_ID="ymimcjurssacezirucyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaW1janVyc3NhY2V6aXJ1Y3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzA0NDAsImV4cCI6MjA3Njk0NjQ0MH0.lw6gUXmPIe-WOL6-A7xyL2O6p_xGe5J6POoZkSXneB0"
VITE_SUPABASE_URL="https://ymimcjurssacezirucyq.supabase.co"
