VITE_SUPABASE_PROJECT_ID="cexpymdoycjoqfixhklo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHB5bWRveWNqb3FmaXhoa2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTg0MjAsImV4cCI6MjA3NTQzNDQyMH0.UBsXq3xuPeObIrPw_TF-NXpPu99X6Ow3UahFE_qcBDA"
VITE_SUPABASE_URL="https://cexpymdoycjoqfixhklo.supabase.co"
